<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/base.css">
    <link rel="stylesheet" href="../assets/styles/design/logo/logo.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../assets/logo/favicon.ico" type="image/x-icon">
    <title>Alex Tuppen - Logo</title>
  </head>
  <body>
    <header class="site-header elev-9">
      <a class="site-header-wrapper" href="../index.html">
        <image class="site-header-logo" src="../assets/logo/white.svg"/>
        <span class="site-header-text">Alex Tuppen</span>
      </a>
    </header>
    <main>
      <header class="page-header elev-4">
        <h1 class="page-header-text">Logo</h1>
      </header>
      <div class="content">
        <div class="card elev-1">
          <h3>Roughs</h3>
          <p>
            The initial goal was the creation of a logo that combined my initials, A and T, in a 
            distinctive way that could be used as both the logo for a website and its favicon. 
            The logo was also used as a way of experimenting with the colour palette, as such 
            you will see it change throughout this page. 
          </p>
          <div class="logo-wrapper">
            <img src="../assets/logo/prototypes/arrow.svg" width="250" height="250"/>
            <img src="../assets/logo/prototypes/circle.svg" width="250" height="250"/>
            <img src="../assets/logo/prototypes/circle-narrow.svg" width="250" height="250"/>
            <img src="../assets/logo/prototypes/circle-arrow.svg" width="250" height="250"/>
          </div>
        </div>
        <h2>Finalists</h2>
        <div class="card elev-1">
          <h3>Narrow circle</h3>
          <p>
            This logo takes 
          </p>
          <div class="logo-wrapper">
            <img src="../assets/logo/prototypes/finalists/circle-narrow/black.svg" width="250" height="250"/>
            <img src="../assets/logo/prototypes/finalists/circle-narrow/white.svg" width="250" height="250"/>
          </div>
        </div>
        <div class="card elev-1">
          <h3>Arrow</h3>
          <p>

          </p>
          <div class="logo-wrapper">
            <img class="white-background" src="../assets/logo/prototypes/finalists/arrow/black.svg" width="250" height="250"/>
            <img src="../assets/logo/prototypes/finalists/arrow/white.svg" width="250" height="250"/>
          </div>
        </div>
        <div class="card elev-1">
          <h3>Final logo</h3>
          <p>
            The upright in the T has been extended to better balance the size of the two letters, the 
            shape of the logo is based on the oval previously used as a mask and all the corners are 
            now rounded. The result is a logo which is intended to convey strength
          </p>
          <div class="logo-wrapper">
            <img class="white-background" src="../assets/logo/grey.svg" width="250" height="250"/>
            <img src="../assets/logo/white.svg" width="250" height="250"/>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
